VITE_SUPABASE_PROJECT_ID="fnfybyguqhoovenwtayn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZnlieWd1cWhvb3Zlbnd0YXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzM5MDksImV4cCI6MjA4NTk0OTkwOX0.YzSyntvOA5KXpdCvWeDnByvQbZ-4Ic-lr4Hoxvc1nzg"
VITE_SUPABASE_URL="https://fnfybyguqhoovenwtayn.supabase.co"
